user.email=felipe.s.m1609@gmail.com
user.name=lipesm
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.upstream.url=https://github.com/lipe-s-m/AgendamentoRU.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.main.remote=upstream
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.2periodo.remote=upstream
branch.2periodo.merge=refs/heads/2periodo
branch.2periodo.vscode-merge-base=origin/2periodo
branch.VM2.vscode-merge-base=origin/main
branch.VM.vscode-merge-base=origin/main
branch.VM.remote=origin
branch.VM.merge=refs/heads/VM
remote.origin.url=https://github.com/Radulf147/AgendamentoRU.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
